@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"; 

html {
  background-color: hsl(348, 91%, 51%);
  height: 100vh;
  width: 100vw;
}

body {
    font-family: 'Dosis', sans-serif;

}


.card-title {
     text-align: center;
  box-shadow: 5px 5px 10px black;
  transition: transform .2s;
  background-color: white;
}

.card {
  text-align: center;
  box-shadow: 10px 10px 15px black;
  transition: transform .2s;
   width: 300px;
    height: 450px;
}

.card-footer {
    height: 100%;
    width: 100%;
}

.card-footer-item {
    height: 100px; 
    width: 100%; 
    position: absolute;
    bottom: 0;
}

.select{
   
    right: 0px; 
    bottom: 0px; 
    width: 50%;
    margin: auto;
    margin-bottom: 0px;
}
.link {
  align-self: flex-end;
}
.box {
    width: 50%;
    align-items: center;
}

.hidden {
    display: none;
}

.title {
    font-size: 15px;
}

.img-border {
    border: solid 2px;
    border-color: #EBBE34;
}

#title {
    font-size: 10px;
}

.card:hover {
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}

.card-title:hover {
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}

.field.has-addons {
  height: 75px;
  width: 350px;
  border-radius: 5px;
  background-color: #EBBE34;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 15px black;
}

@media screen and (max-width: 650px) {


.card {
  text-align: center;
  box-shadow: 10px 10px 15px black;
   width: 300px;
    height: 475px;
    margin: auto;
    margin-bottom: 1em;
}

.card:hover {
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
}

}

